<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXHIBITION</title>
  <link rel="stylesheet" href="./style.css">

  <style>

 

  
    body {
      background-color: black;
      color: white;
    }

    .nav ul li a,
    .about a {
      color: white;
      
    }

    .point {
      height: 7px;
      width: 7px;
      border-radius: 3.5px;
      background-color: white;
    }

    .point:nth-of-type(1) {
      position: fixed;
      top: 5px;
      left: 5px;
    }
    .point:nth-of-type(2) {
      position: fixed;
      right: 5px;
      top: 5px;
    }

    .point:nth-of-type(3) {
      position: fixed;
      top: 50%;
      left: 5px;
    }

    .point:nth-of-type(4) {
      position: fixed;
      bottom: 5px;
      left: 5px;
    }

    .point:nth-of-type(5) {
      position: fixed;
      bottom: 5px;
      right: 5px;
    }

    .point:nth-of-type(6) {
      position: fixed;
      bottom: 50%;
      right: 5px;
    }
    .point:nth-of-type(7) {
      position: fixed;
      bottom: 5px;
      right: 33.3%;
    }
    .point:nth-of-type(8) {
      position: fixed;
      right: 33.3%;
      top: 5px;
    }
    .point:nth-of-type(9) {
      position: fixed;
      bottom: 5px;
      right: 66.6%;
    }
    .point:nth-of-type(10) {
      position: fixed;
      right: 66.6%;
      top: 5px;
    }

</style>
</head>
<body>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="floating-image">
    <img src="wuyun.png" alt="Floating Image">
  </div>          
<script src="cloud.js"></script> 

  <div class="header">
    <div class="nav">

      <ul>
        <li><a href="publication.html">PUBLICATION</a></li>
        <li><a href="poster.html">POSTER </a></li>
        <li><a href="identity.html">IDENTITY</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="exhibition.html">EXHIBITION</a></li>
        <li><a href="others.html">OTHERS</a></li>
      </ul>
    </div>
 

    </div>

    <div class="content">
      <h2>
        I, Seflie Company
      </h2>
      <div class="date">
        Date：2023/06 <br>
        Catagory：Exhibtion
      </div>
      <div class="text">
        In the digital age, we leave our digital footprint through the use of various application software and digital platforms. Like 3D printing technology, we showcase the virtual self created by numbers to each other. This behavior is like turning life into data. I question whether being dominated by data is a behavior of losing oneself. How can I find my own position?<br>
I have created an algorithmic controlled personalized human identity archive company, I Selfie Company, where humans can use cutting-edge artificial intelligence algorithms to reproduce their digital selves, including personality traits and unique quirks. By creating their own digital copies, users can preserve their image and personality for future generations, leaving behind a lasting legacy that they can be proud of.
      </div>
      
    </div>
       <div class="picr">
       </div>
       <div class="picr1"> </div>
        <div class="picr2"></div>
        <div class="picr3"></div>


       
       
      </div>

  </div>

</div>

  <div class="content6">
    <h2>
      ORI Thorns
    </h2>
    <div class="date6">
        <br>
      Date：2022/11 <br>
      Catagory：Identity
    </div>
    <div class="text6">
        ORI Thorns Music Festival exhibition presents a sensory and illusory space created by the symbol "thorn" jumping out of its own field and combining it with electronic sound, bringing live devices, AR masks, physical Chokers and other accessories, as well as the surroundings. The Ciyuan exhibition can also be seen as an ongoing on-site event, with the intention of racing against the alienation of Ciyuan's meta language, attempting to stimulate the audience's new imagination of electronic sound and audio.
    </div>
  </div>
  <div class="pict1"></div>
  <div class="pict2"></div>
  <div class="pict3"></div>
  <div class="pict4"></div>



</div><div class="back">
  <a href="next.html">BACK</a> </div>

</body>

</html>