<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDENTITY</title>
  <link rel="stylesheet" href="./style.css">

  <style>

 

  
    body {
      background-color: black;
      color: white;
    }

    .nav ul li a,
    .about a {
      color: white;
      
    }

    .point {
      height: 7px;
      width: 7px;
      border-radius: 3.5px;
      background-color: white;
    }

    .point:nth-of-type(1) {
      position: fixed;
      top: 5px;
      left: 5px;
    }
    .point:nth-of-type(2) {
      position: fixed;
      right: 5px;
      top: 5px;
    }

    .point:nth-of-type(3) {
      position: fixed;
      top: 50%;
      left: 5px;
    }

    .point:nth-of-type(4) {
      position: fixed;
      bottom: 5px;
      left: 5px;
    }

    .point:nth-of-type(5) {
      position: fixed;
      bottom: 5px;
      right: 5px;
    }

    .point:nth-of-type(6) {
      position: fixed;
      bottom: 50%;
      right: 5px;
    }
    .point:nth-of-type(7) {
      position: fixed;
      bottom: 5px;
      right: 33.3%;
    }
    .point:nth-of-type(8) {
      position: fixed;
      right: 33.3%;
      top: 5px;
    }
    .point:nth-of-type(9) {
      position: fixed;
      bottom: 5px;
      right: 66.6%;
    }
    .point:nth-of-type(10) {
      position: fixed;
      right: 66.6%;
      top: 5px;
    }

</style>
</head>
<body>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="floating-image">
    <img src="wuyun.png" alt="Floating Image">
  </div>          
<script src="cloud.js"></script> 

  <div class="header">
    <div class="nav">

      <ul>
        <li><a href="publication.html">PUBLICATION</a></li>
        <li><a href="poster.html">POSTER </a></li>
        <li><a href="identity.html">IDENTITY</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="exhibition.html">EXHIBITION</a></li>
        <li><a href="others.html">OTHERS</a></li>
      </ul>
    </div>
 

    </div>

    <div class="content">
      <h2>
        The Good Life
      </h2>
      <div class="date">
        Date：2022/11 <br>
        Catagory：Identity
      </div>
      <div class="text">
        Environmental graphic design for RAM
Highlights 2022: The Good Life, curated by X Zhu-Nowell.<br><br>Combining with the pictures of the participants' works, The graphics surround Huqiu Road, Beijing East Road and Yuanmingyuan Road in Shanghai's Huangpu District, echoing the city's publicity posters. The exhibition logo and signage show up on glass, <br>carpet and plywood.
      </div>
      <img src="tgl.GIF" alt="GIF Image" id="gif-image">
    </div>
       <div class="piccc6">
       </div>
       <div class="piccc7"> </div>
        <div class="piccc8"></div>


       
       
      </div>

  </div>

</div>

  <div class="content1">
    <h2>
      ORI Thorns
    </h2>
    <div class="date1">
        <br>
      Date：2022/11 <br>
      Catagory：Identity
    </div>
    <div class="text1">
        ORI Thorns Music Festival exhibition presents a sensory and illusory space created by the symbol "thorn" jumping out of its own field and combining it with electronic sound, bringing live devices, AR masks, physical Chokers and other accessories, as well as the surroundings. The Ciyuan exhibition can also be seen as an ongoing on-site event, with the intention of racing against the alienation of Ciyuan's meta language, attempting to stimulate the audience's new imagination of electronic sound and audio.
    </div>
    <img src="ciyuan1.GIF" alt="GIF Image" id="gif-image1">
    <img src="ciyuan2.GIF" alt="GIF Image" id="gif-image2">
    <img src="ciyuan3.GIF" alt="GIF Image" id="gif-image3">
  </div>
  <div class="picq1"></div>
  <div class="picq2"></div>

  <div class="container">
    <video src="ciyuan.MP4" controls class="video"></video>
  </div>



</div><div class="back">
  <a href="next.html">BACK</a> </div>


</body>

</html>