<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Yoa doing</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<style>
            .point {
            height: 7px;
      width: 7px;
      border-radius: 3.5px;
            background-color: black;
        }

        .point:nth-of-type(2) {
            position: absolute;
            left: 5px;
            top: 5px;

        }

        .point:nth-of-type(3) {
            position: absolute;
            left: 33.3%;
            top: 5px;

        }

        .point:nth-of-type(4) {
            position: absolute;
            left: 66.6%;
            top: 5px;

        }

        .point:nth-of-type(5) {
            position: absolute;
            right: 5px;
            
            top: 5px;

        }

        .point:nth-of-type(6) {
            position: absolute;
            left: 5px;
            top: 50%;

        }

    
        .point:nth-of-type(1) {
            position: absolute;
            right: 5px;
            bottom: 50%;


        }
</style>
</head>


<body>
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    
    <div class="main">
    <a href="./next.html">
        <div class="floating-image">
            <img src="wuyun.png" alt="Floating Image">
          </div>          
  <script src="cloud.js"></script> 
        <div style="padding: 2.5%;">
           <h1 class="h1">Zheng Yoa</h1>

            <br>
       

            <h2>Email</h2> 
            <h2>&nbsp;&nbsp;yoaecho@gmail.com</h2>
            <h2>Instagram </h2>
            <h2>&nbsp;&nbsp;yo0aa.a</h2>
           <h2>Telephone</h2> 
           <h2>&nbsp;&nbsp;+86 18801636964</h2>
           
        </div>
    </a>   
</div>
<div class="footer">
     <marquee behavior=""  direction="left">Zheng Yoa, born in Shanghai in 2002, is currently studying at DE BOER & WANG Studio at the Shanghai Institute of Visual Arts (SIVA).&nbsp;&nbsp;&nbsp;&nbsp;</marquee>
</div>
    


   
</body>

</html>