<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
<link rel="canonical" href="https://yoaecho.github.io/What-is-Yoa-doing/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is Yoa Doing</title>
    <link rel="stylesheet" href="./style.css">
<style>

.wz {
            background-image: url('wz.png');
            background-size: 100% 100%;
            width: 1420px;
            height: 700px;
            position: fixed;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: -10;
        }

   body {
   
  width: 370px;
  height: 770px;

  
}


  .point{
    height: 7px;
  width: 7px;
  border-radius: 3.5px;
background-color: black;

}

.point:nth-of-type(2) {
        position: fixed;
        left: 5px;
        top: 5px;

    }
.point:nth-of-type(3){
position: fixed;
left: 33.3%;
top: 5px;

}
.point:nth-of-type(4){
position: fixed;
left:66.6%;
top: 5px;

}
.point:nth-of-type(5){
position: fixed;
right: 5px;;
top: 5px;

}
.point:nth-of-type(6){
position: fixed;
left: 5px;
top: 50%;

}
.point:nth-of-type(7){
position: fixed;
left: 5px;
bottom: 5px;


}
.point:nth-of-type(8){
position: fixed;
left: 33.3%;
bottom: 5px;


}
.point:nth-of-type(9){
position: fixed;
left: 66.6%;
bottom: 5px;


}
.point:nth-of-type(10){
position: fixed;
right: 5px;
bottom: 5px;


}
.point:nth-of-type(1){
position: fixed;
right: 5px;
bottom: 50%;


}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        function animateDiv() {
            var newq = makeNewPosition();
            $('.wz').animate({ top: newq[0], left: newq[1] }, 2000, function(){ // 5 seconds animation duration
                animateDiv();
            });
        };

        function makeNewPosition() {
            var h = $(window).height() - 700; 
            var w = $(window).width() - 1420; 
            var nh = Math.floor(Math.random() * h / 2) + h / 4; // Positions are biased towards the middle of the screen
            var nw = Math.floor(Math.random() * w / 2) + w / 4; // Positions are biased towards the middle of the screen
            return [nh,nw];    
        }

        animateDiv();
    });
</script>
</head>

<body>


  

  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="floating-image">
    <img src="wuyun.png" alt="Floating Image">
  </div>          
<script src="cloud.js"></script> 

  <div class="header">

      <div class="pub">
         <a href="publication.html">PUBLICATION</a>
        </div>

            <div class="pos">
            <a href="poster.html">POSTER</a>
           </div>
            <div class="ide">
            <a href="identity.html">IDENTITY</a> </div>

            <div class="vid">
            <a href="video.html">VIDEO</a></div>
            <div class="exh">
            <a href="exhibition.html">EXHIBITION</a></div>
            <div class="oth">
            <a href="others.html">OTHERS</a></div>
            
      </div>
      <div class="wz">
      </div>
          
      </div>
      <div class="about">
        <a href="./index.html">ABOUT</a> </div>

       


</body>
</html>