<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTHERS</title>
  <link rel="stylesheet" href="./style.css">
  <style>


    body {
      background-color: black;
      color: white;
    }

    .nav ul li a,
    .about a {
      color: white;
      
    }

    .point {
      height: 7px;
      width: 7px;
      border-radius: 3.5px;
      background-color: white;
    }

    .point:nth-of-type(1) {
      position: fixed;
      top: 5px;
      left: 5px;
    }
    .point:nth-of-type(2) {
      position: fixed;
      right: 5px;
      top: 5px;
    }

    .point:nth-of-type(3) {
      position: fixed;
      top: 50%;
      left: 5px;
    }

    .point:nth-of-type(4) {
      position: fixed;
      bottom: 5px;
      left: 5px;
    }

    .point:nth-of-type(5) {
      position: fixed;
      bottom: 5px;
      right: 5px;
    }

    .point:nth-of-type(6) {
      position: fixed;
      bottom: 50%;
      right: 5px;
    }

    .point:nth-of-type(7) {
      position: fixed;
      bottom: 5px;
      right: 33.3%;
    }
    .point:nth-of-type(8) {
      position: fixed;
      right: 33.3%;
      top: 5px;
    }
    .point:nth-of-type(9) {
      position: fixed;
      bottom: 5px;
      right: 66.6%;
    }
    .point:nth-of-type(10) {
      position: fixed;
      right: 66.6%;
      top: 5px;
    }


  </style>
</head>

<body>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>


  <div class="floating-image">
    <img src="wuyun.png" alt="Floating Image">
  </div>          
<script src="cloud.js"></script> 

<div class="pub2">
  <a href="publication.html">PUBLICATION</a>
 </div>

     <div class="pos2">
     <a href="poster.html">POSTER</a>
    </div>
     <div class="ide2">
     <a href="identity.html">IDENTITY</a> </div>

     <div class="vid2">
     <a href="video.html">VIDEO</a></div>
     <div class="exh2">
     <a href="exhibition.html">EXHIBITION</a></div>
     <div class="oth2">
     <a href="others.html">OTHERS</a></div>


    </div>

  
    <img src="gif1.GIF" alt="GIF Image" id="gif-image4">
    <img src="gif2.GIF" alt="GIF Image" id="gif-image5">
    <img src="gif3.GIF" alt="GIF Image" id="gif-image6">
    <img src="gif4.GIF" alt="GIF Image" id="gif-image7">
    <img src="gif5.GIF" alt="GIF Image" id="gif-image8">


    </div>
     

</div><div class="back">
    <a href="index.html">BACK</a> </div>

</body>

</html>