<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POSTER</title>
  <link rel="stylesheet" href="./style.css">
  <style>



    body {
      background-color: black;
      color: white;
      width: 100%;
      height: 50%;
    }

    .nav ul li a,
    .about a {
      color: white;
      
    }

    .point {
      height: 7px;
      width: 7px;
      border-radius: 3.5px;
      background-color: white;
    }
    .point:nth-of-type(1) {
      position: fixed;
      top: 5px;
      left: 5px;
    }
    .point:nth-of-type(2) {
      position: fixed;
      right: 5px;
      top: 5px;
    }

    .point:nth-of-type(3) {
      position: fixed;
      top: 50%;
      left: 5px;
    }

    .point:nth-of-type(4) {
      position: fixed;
      bottom: 5px;
      left: 5px;
    }

    .point:nth-of-type(5) {
      position: fixed;
      bottom: 5px;
      right: 5px;
    }

    .point:nth-of-type(6) {
      position: fixed;
      bottom: 50%;
      right: 5px;
    }
    .point:nth-of-type(7) {
      position: fixed;
      bottom: 5px;
      right: 33.3%;
    }
    .point:nth-of-type(8) {
      position: fixed;
      right: 33.3%;
      top: 5px;
    }

    .point:nth-of-type(9) {
      position: fixed;
      bottom: 5px;
      right: 66.6%;
    }
    .point:nth-of-type(10) {
      position: fixed;
      right: 66.6%;
      top: 5px;
    }
  </style>
</head>

<body>

  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>


  <div class="floating-image">
    <img src="wuyun.png" alt="Floating Image">
  </div>          
<script src="cloud.js"></script> 

  <div class="header">
    <div class="nav">

      <ul>
        <li><a href="publication.html">PUBLICATION</a></li>
        <li><a href="poster.html">POSTER</a></li>
        <li><a href="identity.html">IDENTITY</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="exhibition.html">EXHIBITION</a></li>
        <li><a href="others.html">OTHERS</a></li>
      </ul>
    </div>
  


    </div>

    <div class="content">
      <h2>
        RAM CAFE
      </h2>
      <div class="date">
        Date：2022/11 <br>
        Catagory：Poster
      </div>
      <div class="text">
        The work is designed for the cafe of RAM Shanghai Rockbund Art Museum: RAM CAFE Wild Pavilion. "Wild" represents vigorous vitality and infinite possibilities, and "Pavilion" represents art museums and cafes.
        <br>The work starts with the rebelliousness and wildness expressed by the word "wild", and combines the irregular shape and uncertainty of coffee latte art to design the main graphics. The highly saturated color subverts the inherent image of the coffee brand and conveys the artistry and fun of being a coffee shop under<br> an art gallery.
      </div>
       <div class="piccc1">
       </div>
       <div class="piccc2">

     
       </div> 

  </div>

  <div class="content2">
    <h2>
      Loading/Downloading/Overloaded
    </h2>
    <div class="date2">
      Date：2023/06 <br>
      Catagory：Poster
    </div>
    <div class="text2">
        Poster created for DBW STUDIO Spring 2023 Brand and Advertising <br>Course Exhibition:<br><br>
        In the era of the internet, users carry the dual identities of the publisher and receiver of information. There is uncertainty in loading and publishing information, generating one new copy after another in the flow of media, which is fundamentally different from the 'master'. Born out of
        Web 3.0 allows users to constantly live in a world composed of virtual and real feedback, and easily obtain an excessive amount of uncertain information fragments in a short period of time.<br>
        Centered around this concept, 'Load/Download/Overload/' discusses the relationship and contradiction between the release and reception of information, virtual and reality in the era of<br> data explosion.
    </div>
     <div class="piccc5">
     </div>
  
     

    </div><div class="back">
      <a href="next.html">BACK</a> </div>
 

</body>

</html>