<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next</title>
  <link rel="stylesheet" href="./style.css">
  <style>


    body {
      background-color: black;
      color: white;
    }

    .nav ul li a,
    .about a {
      color: white;
      
    }

    .point {
      height: 7px;
      width: 7px;
      border-radius: 3.5px;
      background-color: white;
    }

    .point:nth-of-type(1) {
      position: fixed;
      top: 5px;
      left: 5px;
    }
    .point:nth-of-type(2) {
      position: fixed;
      right: 5px;
      top: 5px;
    }

    .point:nth-of-type(3) {
      position: fixed;
      top: 50%;
      left: 5px;
    }

    .point:nth-of-type(4) {
      position: fixed;
      bottom: 5px;
      left: 5px;
    }

    .point:nth-of-type(5) {
      position: fixed;
      bottom: 5px;
      right: 5px;
    }

    .point:nth-of-type(6) {
      position: fixed;
      bottom: 50%;
      right: 5px;
    }

    .point:nth-of-type(7) {
      position: fixed;
      bottom: 5px;
      right: 33.3%;
    }
    .point:nth-of-type(8) {
      position: fixed;
      right: 33.3%;
      top: 5px;
    }
    .point:nth-of-type(9) {
      position: fixed;
      bottom: 5px;
      right: 66.6%;
    }
    .point:nth-of-type(10) {
      position: fixed;
      right: 66.6%;
      top: 5px;
    }


  </style>
</head>

<body>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>
  <div class="point"></div>


  <div class="floating-image">
    <img src="wuyun.png" alt="Floating Image">
  </div>          
<script src="cloud.js"></script> 

  <div class="header">
    <div class="nav">

      <ul>
        <li><a href="publication.html">PUBLICATION</a></li>
        <li><a href="poster.html">POSTER </a></li>
        <li><a href="identity.html">IDENTITY</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="exhibition.html">EXHIBITION</a></li>
        <li><a href="others.html">OTHERS</a></li>
      </ul>
    </div>
  


    </div>

    <div class="content">
      <h2>
        The Journey Of The Comb
      </h2>
      <div class="date">
        Date：2023/02 <br>
        Catagory：Publication
      </div>
      <div class="text">
        The comb, as a private and intimate item, seems to be limited in our imagination in daily life, often only
        treating it as a 'comb'. When we re examine it, each comb carries an independent emotional narrative.
        The journal of the Comb analyzes the respondents' information and the comb length, width, comb tooth
        spacing/angle used. It records the unique language produced by the five interviewees themselves and the comb,
        reshaping the comb as an activator of a new dialogue form. This language seems to come from the poetry that the
        comb praises when it combines with people, attempting to explore the deeper meaning of the "comb" item to
        individuals in different dimensions.
      </div>
       <div class="pic1">
       </div>
       <div class="pic2">
        <div class="pic3"></div>
       </div>
     
       <div class="slide">
        <div class="slide-container">
            <div class="slide-item" style="background-image: url('./the8.png');"></div>
            <div class="slide-item" style="background-image: url('./the9.png');"></div>
            <div class="slide-item" style="background-image: url('./the10.png');"></div>
        </div>
        <div class="slide-nav">
            <div class="slide-nav-item prev">&#8249;</div>
            <div class="slide-nav-item next">&#8250;</div>
        </div>
      </div>

  </div>



  <div class="content1">
    <h2>
      The Guide to The Good Life
    </h2>
    <div class="date1">
      Date：2022/11 <br>
      Catagory：Publication
    </div>
    <div class="text1">
      A guide book for RAM Highlights 2022: <br>During this difficult year, participants asked
"what is a good life", and the designer responded through the typefaces and graphic design.
English capital letters tightly wrapping the lowercase letters inside, Chinese 好 and 活 it is closed in 美 and 生. The two sets of typeface designs bring a lot of associations. The graphics are derived from the green, yellow and red health codes, and the graphics look like a common tablecloth or woven bag from a distance.The guide was designed as an additional graphic material for the exhibition.
    </div>
     <div class="picc1">
     </div>
     <div class="picc2">
      <div class="picc3"></div>
      <div class="picc4"></div>
      <div class="picc5"></div>
     </div>

    </div><div class="back">
     <a href="next.html">BACK</a> </div>

  
<script src="./lunbo2.js"></script>

</body>

</html>